# Configuration file
# key = value

%dev.quarkus.http.port=8181
quarkus.http.test-port=8083

greeting.message=hocine Triki (2019)

#activation de swagger
quarkus.swagger-ui.always-include=true


quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
